[33mcommit a6c7344cfd47b7d2b7995de83eaa1cd41e1156d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: youmna <yomnaa.2002.ya@gmail.com>
Date:   Fri Nov 8 11:13:18 2024 +0200

    add mercedes

[33mcommit cc935a5e7e18491a2755a0d8281fbc0c26c1c773[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: youmna <yomnaa.2002.ya@gmail.com>
Date:   Thu Nov 7 17:57:44 2024 +0200

    cars2 added

[33mcommit 20acf7bde4fc0d4a0ecf1ce3a5c05be7a4737508[m
Author: Youmna Abbas <114523305+youmnaabbas0702@users.noreply.github.com>
Date:   Thu Nov 7 17:39:13 2024 +0200

    Update cars.txt

[33mcommit ae1d044d0ee287ce5fe9448bbc387110a3e5d5a7[m
Author: Youmna Abbas <114523305+youmnaabbas0702@users.noreply.github.com>
Date:   Thu Nov 7 16:58:03 2024 +0200

    Update cars.txt

[33mcommit b3885f9b8c6a553e4ad1c6492ecfb1212f57e637[m
Author: youmna <yomnaa.2002.ya@gmail.com>
Date:   Thu Nov 7 16:56:10 2024 +0200

    cars changed

[33mcommit 458b616aefc5db33fbccbe936d1348df3882f214[m
Author: Youmna Abbas <114523305+youmnaabbas0702@users.noreply.github.com>
Date:   Thu Nov 7 16:17:18 2024 +0200

    Update cars.txt

[33mcommit d3b524e6c35d93a57782e01839aa8f5d0755d970[m
Merge: 15bce47 d90dff0
Author: Youmna Abbas <114523305+youmnaabbas0702@users.noreply.github.com>
Date:   Thu Nov 7 16:15:23 2024 +0200

    Merge pull request #1 from youmnaabbas0702/b1
    
    editing

[33mcommit d90dff05340d9b7856664bfc45a96a3022eae7f2[m[33m ([m[1;31morigin/b1[m[33m)[m
Author: Youmna Abbas <114523305+youmnaabbas0702@users.noreply.github.com>
Date:   Thu Nov 7 16:13:34 2024 +0200

    editing

[33mcommit 15bce479fba73fe9232d787abcb1f0acab6a7391[m
Author: Youmna Abbas <114523305+youmnaabbas0702@users.noreply.github.com>
Date:   Thu Nov 7 16:10:47 2024 +0200

    Create cars.txt

[33mcommit 63cfa611990a19936be91294ea28048805cedfe4[m
Author: Youmna Abbas <114523305+youmnaabbas0702@users.noreply.github.com>
Date:   Thu Nov 7 16:03:32 2024 +0200

    Initial commit
